# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num = int(input('Введите число: '))
new_num = ''
while num > 0:
    new_num = str(num % 2) + new_num
    num = num // 2
print(f'Указанное число в двоичной системе счисления равно {new_num}')
